<!DOCTYPE html>
<html lang="bs" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upravljanje vijestima - FKSInfo Moderator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'fks-red': '#8B0000',
            'fks-dark-red': '#660000',
            'fks-light-red': '#B22222'
          }
        }
      }
    }
  </script>
</head>

<body class="bg-gray-50 font-sans">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <nav class="bg-fks-dark-red text-white w-64 min-h-screen p-4">
      <div class="mb-8">
        <h1 class="text-2xl font-bold">FKSInfo</h1>
        <div class="flex items-center space-x-2 mt-2">
          <span class="text-xl">游녻</span>
          <p class="text-red-200 text-sm">Moderator Panel</p>
        </div>
      </div>

      <ul class="space-y-2">
        <li>
          <a href="index.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-red-800 transition-colors">
            <span class="text-xl">游</span>
            <span>Po캜etna</span>
          </a>
        </li>
        <li>
          <a href="vijesti.html" class="flex items-center space-x-3 p-3 rounded-lg bg-red-800 text-white">
            <span class="text-xl">游닗</span>
            <span>Vijesti</span>
          </a>
        </li>
      </ul>

      <div class="absolute bottom-4 left-4 right-4">
        <div class="border-t border-red-800 pt-4">
          <div class="flex items-center space-x-3 p-3 mb-2">
            <div class="w-8 h-8 bg-red-800 rounded-full flex items-center justify-center text-white font-bold text-sm">
              M
            </div>
            <div>
              <p class="text-white text-sm font-medium">Marko Petrovi캖</p>
              <p class="text-red-200 text-xs">Moderator</p>
            </div>
          </div>
          <a href="../index.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-red-800 transition-colors">
            <span class="text-xl">游깷</span>
            <span>Idi na sajt</span>
          </a>
          <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-red-800 transition-colors">
            <span class="text-xl">游뛁</span>
            <span>Odjavi se</span>
          </a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Header -->
      <header class="bg-white shadow-sm border-b border-gray-200 p-4">
        <div class="flex items-center justify-between">
          <div>
            <nav class="text-sm text-gray-500 mb-2">
              <a href="index.html" class="hover:text-fks-red">Po캜etna</a>
              <span class="mx-2">></span>
              <span class="text-gray-900">Vijesti</span>
            </nav>
            <h2 class="text-2xl font-bold text-gray-900">Upravljanje vijestima</h2>
            <p class="text-gray-600">Dodajte, uredite i upravljajte 캜lancima</p>
          </div>
          <button onclick="toggleAddForm()"
            class="bg-fks-red text-white px-4 py-2 rounded-lg hover:bg-fks-dark-red transition-colors">
            + Nova vijest
          </button>
        </div>
      </header>

      <!-- Content -->
      <main class="flex-1 overflow-y-auto p-6">
        <!-- Add New Article Form (Hidden by default) -->
        <div id="addForm" class="hidden mb-8 bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-lg font-semibold mb-4">Dodaj novu vijest</h3>
          <form class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Naslov *</label>
                <input type="text"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-fks-red"
                  placeholder="Unesite naslov vijesti">
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Kategorija *</label>
                <select
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-fks-red">
                  <option value="">Izaberite kategoriju</option>
                  <option value="utakmica">Utakmica</option>
                  <option value="transfer">Transfer</option>
                  <option value="intervju">Intervju</option>
                  <option value="izjava">Izjava</option>
                  <option value="akademija">Akademija</option>
                  <option value="navijaci">Navija캜i</option>
                </select>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Autor</label>
                <input type="text"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-fks-red"
                  value="Marko Petrovi캖" readonly>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">URL slike</label>
                <input type="url"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-fks-red"
                  placeholder="https://...">
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Kratki opis</label>
              <textarea rows="2"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-fks-red"
                placeholder="Kratak opis za pregled..."></textarea>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Sadr쬬j 캜lanka *</label>
              <textarea rows="8"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-fks-red"
                placeholder="Unesite pun tekst 캜lanka..."></textarea>
            </div>

            <div class="flex items-center space-x-4">
              <button type="submit"
                class="bg-fks-red text-white px-6 py-2 rounded-lg hover:bg-fks-dark-red transition-colors">
                Objavi vijest
              </button>
              <button type="button"
                class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-colors">
                Sa캜uvaj kao nacrt
              </button>
              <button type="button" onclick="toggleAddForm()"
                class="bg-gray-200 text-gray-600 px-6 py-2 rounded-lg hover:bg-gray-300 transition-colors">
                Otka쬴
              </button>
            </div>
          </form>
        </div>

        <!-- Articles List -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-medium text-gray-900">Sve vijesti (124)</h3>
              <div class="flex items-center space-x-2 text-sm text-gray-500">
                <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                <span>118 objavljeno</span>
                <span class="w-2 h-2 bg-yellow-500 rounded-full ml-4"></span>
                <span>6 nacrti</span>
              </div>
            </div>
          </div>

          <!-- Filter and Search -->
          <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
              <div class="flex items-center space-x-4">
                <select class="px-3 py-2 border border-gray-300 rounded-md text-sm">
                  <option value="">Sve kategorije</option>
                  <option value="utakmica">Utakmica</option>
                  <option value="transfer">Transfer</option>
                  <option value="intervju">Intervju</option>
                  <option value="izjava">Izjava</option>
                  <option value="navijaci">Navija캜i</option>
                </select>

                <select class="px-3 py-2 border border-gray-300 rounded-md text-sm">
                  <option value="">Sve vijesti</option>
                  <option value="published">Objavljene</option>
                  <option value="draft">Nacrti</option>
                </select>
              </div>

              <div class="flex items-center space-x-2">
                <input type="text" placeholder="Pretra쬴 vijesti..."
                  class="px-3 py-2 border border-gray-300 rounded-md text-sm w-64">
                <button class="bg-fks-red text-white px-4 py-2 rounded-md text-sm hover:bg-fks-dark-red">
                  Pretra쬴
                </button>
              </div>
            </div>
          </div>

          <!-- Articles Table -->
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Naslov</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategorija
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Autor</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Datum</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Akcije
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900">VIDEO: Izvje코taj sa utakmice FK Sarajevo - Igman
                    </div>
                    <div class="text-sm text-gray-500">Detaljni izvje코taj sa pobjede Bordo tima...</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                      Utakmica
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Mirza Hod쬴캖</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18.10.2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Objavljeno
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-fks-red hover:text-fks-dark-red mr-3">Uredi</button>
                    <button class="text-gray-600 hover:text-gray-900">Obri코i</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900">Dal Vare코anovi캖 poja캜anje za zimski dio</div>
                    <div class="text-sm text-gray-500">Iskusni vezista potpisao je ugovor...</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                      Transfer
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Amila Softi캖</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15.10.2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Objavljeno
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-fks-red hover:text-fks-dark-red mr-3">Uredi</button>
                    <button class="text-gray-600 hover:text-gray-900">Obri코i</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900">Trener Mulali캖 pred derbi</div>
                    <div class="text-sm text-gray-500">O캜ekujemo te코ku utakmicu, ali spremni smo...</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Intervju
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Kemal Mr코i캖</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14.10.2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                      Nacrt
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-fks-red hover:text-fks-dark-red mr-3">Uredi</button>
                    <button class="text-gray-600 hover:text-gray-900">Obri코i</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900">Analiza: Takti캜ka priprema za Tuzla City</div>
                    <div class="text-sm text-gray-500">Stru캜ni tim analizirao je igru protivnika...</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                      Izjava
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Marko Petrovi캖</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12.10.2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Objavljeno
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-fks-red hover:text-fks-dark-red mr-3">Uredi</button>
                    <button class="text-gray-600 hover:text-gray-900">Obri코i</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900">Horde Zla: Poziv na podr코ku</div>
                    <div class="text-sm text-gray-500">Navija캜ka grupa poziva sve na masovnu podr코ku...</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">
                      Navija캜i
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Marko Petrovi캖</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10.10.2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Objavljeno
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-fks-red hover:text-fks-dark-red mr-3">Uredi</button>
                    <button class="text-gray-600 hover:text-gray-900">Obri코i</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4">
                    <div class="text-sm font-medium text-gray-900">Pripreme za novu sezonu u toku</div>
                    <div class="text-sm text-gray-500">Tim se priprema za predstoje캖e izazove...</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                      Akademija
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Marko Petrovi캖</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">08.10.2024</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                      Nacrt
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-fks-red hover:text-fks-dark-red mr-3">Uredi</button>
                    <button class="text-gray-600 hover:text-gray-900">Obri코i</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div class="flex-1 flex justify-between sm:hidden">
              <button
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Prethodna
              </button>
              <button
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Sljede캖a
              </button>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Prikazano <span class="font-medium">1</span> do <span class="font-medium">10</span> od
                  <span class="font-medium">124</span> rezultata
                </p>
              </div>
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                  <button
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    Prethodna
                  </button>
                  <button
                    class="bg-fks-red border-fks-red text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    1
                  </button>
                  <button
                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    2
                  </button>
                  <button
                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    3
                  </button>
                  <button
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    Sljede캖a
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    function toggleAddForm() {
      const form = document.getElementById('addForm');
      form.classList.toggle('hidden');
    }
  </script>
</body>

</html>